# Dev template window layout
new-session -s "dev" -n "Editor" "nvim ." \; \
    split-window -h \; \
    new-window -n "Split Terminal" \; \
    split-window -v \; \
    new-window -n "Terminal" \; \
    select-window -t 1
